# parchados-app

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsmoviles/parchados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsmoviles/parchados/: EditActivity.kt  EventsAdapter.kt  FormsActivity.kt  FormularioActivity.kt  LoginActivity.kt  MainActivity.kt  MyEventsActivity.kt  ProfileActivity.kt  RegistroActivity.kt  RestablecerActivity.kt  SplashActivity.kt  UserActivity.kt  UserActivity2.kt  UserProfileActivity.kt  loginActivity.kt
app/src/main/java/com/appsmoviles/parchados/models/: Eventos.kt
app/src/main/res/drawable/: background_gradient.xml  backgroundview_border.xml  button_border.xml  circle_shape.xml  close.xml  edit_text_background.xml  ic_close.xml  ic_edit.xml  nav_header_gradient.xml  rounded_border.xml  textview_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_my_events.xml  activity_profile.xml  activity_restablecer.xml  activity_user.xml  activity_user2.xml  activity_user_profile.xml  app_bar_main.xml  category_item.xml  event_form.xml  event_item.xml  filter_item.xml  list_item_event.xml  location_item.xml  login.xml  nav_header_main.xml  registro.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  localidades_menu.xml  main_menu.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_profile.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: api.xml  colors.xml  spinnerOptions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsmoviles/parchados/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
