plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.map.secret)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.appsmoviles.parchados'
    compileSdk 34

    defaultConfig {
        applicationId "com.appsmoviles.parchados"
        minSdk 28 // cambiar
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MAPS_KEY", MAPS_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    // Se agregan algunas librerias para el menú principal
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.car.ui.lib

    // Se agregan algunas librerias para el forms de registro de eventos
    implementation libs.material.v190
    implementation 'com.google.firebase:firebase-database:21.0.0' // Error si se cambia

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.google.maps
    implementation libs.places


}