<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="@drawable/backgroundview_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtro_categor_as"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:paddingBottom="8dp" />

    <!-- Contenedor para cada categoría con ícono y botón de selección -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/category_all"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:buttonTint="@color/color2"/>

        <TextView
            android:id="@+id/view_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/todos"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Repetir el mismo bloque para las otras categorías -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/category_sport"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:buttonTint="@color/color2" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_deportes"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/view_sport"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/deportes"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/category_entertainment"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:buttonTint="@color/color2"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_entretenimiento"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/view_ent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/entretenimiento"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_marginStart="30dp">

        <RadioButton
            android:id="@+id/category_food"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:buttonTint="@color/color2" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_comida"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/view_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/comida"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
