<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/t_tulo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/descripci_n"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <EditText
        android:id="@+id/categoria"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/categor_a"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:hint="@string/direcci_n"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrada" />

    <EditText
        android:id="@+id/entrada"
        android:layout_width="90dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/entrada"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/tel_fono_opcional"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <EditText
        android:id="@+id/horario"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/horario"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion" />

    <Button
        android:id="@+id/boton_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="88dp"
        android:text="@string/guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
